# TorchSharpExamples

src/: TorchSharpExamples.sln
src/CSharp/CSharpExamples/: CSharpExamples.csproj
src/CSharp/CSharpExamples/Properties/: launchSettings.json
src/CSharp/CSharpExamples/tb_runs/Dec26_22-46-8_Speedy/: events.out.tfevents.638392275689138794.Speedy.20720.1
src/CSharp/CSharpExamples/tb_runs/Dec26_23-24-56_Speedy/: events.out.tfevents.638392298963535612.Speedy.25696.1
src/CSharp/CSharpExamples/tb_runs/Dec26_23-25-54_Speedy/: events.out.tfevents.638392299547708599.Speedy.15028.1
src/CSharp/Models/: Models.csproj
src/FSharp/FSharpExamples/: FSharpExamples.fsproj
src/Utils/: Examples.Utils.csproj
