<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>CSharpExamples.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arguments.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arguments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.101.5" />
    <PackageReference Include="TorchVision" Version="0.101.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Examples.Utils.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
